<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
	<h2>Welcom to Tables Page</h2>

	<div id="navDiv">
		<ol>
			<li>		
				<a href="./tables.html">HTML Table</a>
			</li>

			<li>
				<a href="./forms.html">HTML Forms</a>
			</li>

		</ol>
	</div>

	<h3 align="center">HTML Entities</h3>
	<p>
		<em>There are reserver characters in HTML (e.g. &lt; &gt;)</em>
	</p>
	<p>
		HTML entities starts with an ampersan (&) and end with a semicolon
	</p>

	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>

				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>&lt</td>
				<td>lt</td>
				<td>Less than</td>
			</tr>

			<tr>
				<td>&gt</td>
				<td>gt</td>
				<td>Greater than</td>
			</tr>

			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>

			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>

			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>Quotation Mark</td>
			</tr>

			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>

			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>

		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">
					These are commom HTML Entities. There are many more to be learned					
				</th>
			</tr>
		</tfoot>

	</table>
	<hr>
	<h3>Product List</h3>
	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>Pasta</td>
				<td>$144</td>
				<td>Hawaian Pizas</td>
				
			</tr>

			<tr>
				<td>Pizza</td>
				<td>$200</td>
				<td>Pinoy Style</td>
				
			</tr>

			<tr>
				<td>Pastries</td>
				<td>$50</td>
				<td>Best Seeling Products</td>
			</tr>

		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">
				There are more available products in my website
				</th>
			</tr>
		</tfoot>
	
	</table>

</body>
</html>