<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table and Forms Activity</title>
</head>

<body>
	<h1 align="center">Table and Forms Activity</h1>

	<h2>Products Offers</h2>

	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
			
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>

		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>

		</thead>

	</table>

	<h2>Contact Form</h2>

	<form action="https://google.com">
		
		<label for="firstName">First Name:</label> <br>
		<input type="text" name="first_name" id="firstName" required autocomplete> <br>

		<label for="lastName">Last Name:</label> <br>
		<input type="text" name="last_name" id="lastName" required autocomplete> <br>

		<label for="email">Email:</label> <br>
		<input type="email" name="email" id="email" required autocomplete> <br>

		<label for="contactNumber">Contact Number:</label> <br>
		<input type="tel" name="contact_number" id="contactNumber" required autocomplete> <br>

		<label for="serviceType">Service Type:</label> <br>
			<select name="service_type" id="serviceType" required autocomplete>
				<option value="Front">Front End Programming</option>
				<option value="Back">Back End Programming</option>
				<option value="Full">Full Stack Web Development
				</option>
			</select> <br>

		<label>Preferred Contact:</label><br>
			<input type="checkbox" name="contact1" id="contact1" value="Email">
			<label for="contact1">Email</label> <br>

			<input type="checkbox" name="contact2" id="contact2" value="Phone">
			<label for="contact2">Phone</label> <br>

		<label>Package:</label> <br>
			<input type="radio" name="package" id="package1" value="basic">
			<label for="basic">Basic</label> <br>

			<input type="radio" name="package" id="package2" value="premium">
			<label for="premium">Premium</label> <br>

		<label for="message">Message:</label> <br>
			<textarea name="messagebox" rows="5" cols="30" id="message" required autocomplete></textarea> <br>


		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>

</form>

</body>
</html>